<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/menu.png?fileID=2800000&amp;guid=b3d287ba2a3521b428e5050e8b6c5a94&amp;type=3#menu&quot;);">
        <ui:Button text="JOGAR" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnJogar" style="justify-content: flex-end; align-items: center; width: 120px; height: 35px; background-color: rgb(49, 69, 44); -unity-font: url(&quot;project://database/Assets/Fontes/Micro5-Regular.ttf?fileID=12800000&amp;guid=7fe7ba5456d992c4b8e85fc325faf9cf&amp;type=3#Micro5-Regular&quot;); -unity-font-definition: initial; color: rgb(255, 255, 255); font-size: 30px; border-left-color: rgb(24, 12, 30); border-right-color: rgb(24, 12, 30); border-top-color: rgb(24, 12, 30); border-bottom-color: rgb(24, 12, 30); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; align-self: center; flex-direction: column; right: 282px; bottom: 0; left: 0; top: 90%; position: relative;" />
        <ui:Button text="OPÇÕES" parse-escape-sequences="true" display-tooltip-when-elided="true" style="justify-content: flex-end; align-items: flex-end; width: 120px; height: 35px; background-color: rgb(49, 69, 44); -unity-font: url(&quot;project://database/Assets/Fontes/Micro5-Regular.ttf?fileID=12800000&amp;guid=7fe7ba5456d992c4b8e85fc325faf9cf&amp;type=3#Micro5-Regular&quot;); -unity-font-definition: initial; color: rgb(255, 255, 255); font-size: 30px; border-left-color: rgb(24, 12, 30); border-right-color: rgb(24, 12, 30); border-top-color: rgb(24, 12, 30); border-bottom-color: rgb(24, 12, 30); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; align-self: flex-end; flex-direction: column; right: 282%; bottom: 0; left: 5%; top: 90%; position: absolute; flex-wrap: nowrap;" />
        <ui:Button text="SAIR" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-items: flex-end; align-self: flex-end; justify-content: flex-end; top: 80%; width: 120px; height: 35px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(24, 12, 30); border-right-color: rgb(24, 12, 30); border-top-color: rgb(24, 12, 30); border-bottom-color: rgb(24, 12, 30); -unity-font: url(&quot;project://database/Assets/Fontes/Micro5-Regular.ttf?fileID=12800000&amp;guid=7fe7ba5456d992c4b8e85fc325faf9cf&amp;type=3#Micro5-Regular&quot;); -unity-font-definition: initial; font-size: 30px; color: rgb(255, 255, 255); background-color: rgb(49, 69, 44); right: 5%;" />
    </ui:VisualElement>
</ui:UXML>
