<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; width: 801px; align-items: center; justify-content: flex-start; align-self: auto; flex-direction: column; max-width: 702px; min-width: 702px; background-image: url(&quot;project://database/Assets/Sprites/menu.png?fileID=2800000&amp;guid=b3d287ba2a3521b428e5050e8b6c5a94&amp;type=3#menu&quot;);">
        <ui:Button text="NOVO JOGO" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnMapa" style="-unity-font: url(&quot;project://database/Assets/Fontes/Micro5-Regular.ttf?fileID=12800000&amp;guid=7fe7ba5456d992c4b8e85fc325faf9cf&amp;type=3#Micro5-Regular&quot;); -unity-font-definition: initial; max-height: none; max-width: none; font-size: 30px; border-left-color: rgb(24, 12, 30); border-right-color: rgb(24, 12, 30); border-top-color: rgb(24, 12, 30); border-bottom-color: rgb(24, 12, 30); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; width: 200px; height: 35px; background-color: rgb(49, 69, 44); color: rgb(255, 255, 255); align-items: center; align-self: center; justify-content: space-around; margin-top: 100px; margin-bottom: 50px;" />
        <ui:Button text="CONTINUAR JOGO" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&quot;project://database/Assets/Fontes/Micro5-Regular.ttf?fileID=12800000&amp;guid=7fe7ba5456d992c4b8e85fc325faf9cf&amp;type=3#Micro5-Regular&quot;); -unity-font-definition: initial; max-height: none; max-width: none; font-size: 30px; border-left-color: rgb(24, 12, 30); border-right-color: rgb(24, 12, 30); border-top-color: rgb(24, 12, 30); border-bottom-color: rgb(24, 12, 30); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; width: 200px; height: 35px; background-color: rgb(49, 69, 44); color: rgb(255, 255, 255); align-items: center; align-self: center; justify-content: space-around; margin-bottom: 50px;" />
        <ui:Button text="VOLTAR" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnVoltar" style="-unity-font: url(&quot;project://database/Assets/Fontes/Micro5-Regular.ttf?fileID=12800000&amp;guid=7fe7ba5456d992c4b8e85fc325faf9cf&amp;type=3#Micro5-Regular&quot;); -unity-font-definition: initial; max-height: none; max-width: none; font-size: 30px; border-left-color: rgb(24, 12, 30); border-right-color: rgb(24, 12, 30); border-top-color: rgb(24, 12, 30); border-bottom-color: rgb(24, 12, 30); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; width: 200px; height: 35px; background-color: rgb(49, 69, 44); color: rgb(255, 255, 255); align-items: center; align-self: center; justify-content: space-around;" />
    </ui:VisualElement>
</ui:UXML>
